<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="shortcut icon" href="./img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon_io/site.webmanifest">
    <title>portifolio</title>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="img-wrpper">
                <img src="./img/tudor-baciu-2.jpg" alt="">
            </div>
            
            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Walecy Junyor</p>
                <button>Saiba mais</button>
            </div>

        </header>
    </div>

</body>
</html>